# javalin-website-example

./: README.md  pom.xml
src/main/java/app/: Application.java  Main.java
src/main/java/app/book/: Book.java  BookController.java  BookDao.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java
src/main/java/app/util/: Filters.java  HerokuUtil.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/: main.css
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/book/: all.vm  one.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
